@import './styles/_mixins.scss';
@import './styles/_variables.scss';

* {
  @include no-gaps;
  font-family: $text-font;
}

h1,
h2 {
  font-family: $title-font;
  font-weight: 800;
}

p {
  font-family: $text-font;
}

html,
body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  font-size: 15px;
}

.container {}

// Introduction

.introduction {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #000;

  svg {
    position: absolute;
    top: 45%;
    left: 50%;
  }

  img {
    height: 100%;
    width: 100%;
  }

  span {
    color: #FFF;
    font-family: $title-font;
    font-size: $big-title-size;
    text-transform: uppercase;
    letter-spacing: 12px;
    display: block;
    text-align: center;

    position: absolute;
    top: 30%
  }

  .arrow {
    position: absolute;
  }

  header {
    position: absolute;
    top: 0;
    z-index: 99;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    padding: 10px 20px;
    box-sizing: border-box;

    img {
      height: 20px;
      width: auto;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        display: flex;

        li {
          padding: 10px;
          margin-left: 20px;
          list-style-type: none;
          color: #FFF;
          display: block;
          align-items: center;
        }

        li:last-of-type {
          padding: 12px 20px;
          background-color: #FFF;
          font-family: $title-font;
          color: #000;
          border-radius: 100px;
          text-transform: uppercase;
          cursor: pointer;

          a {
            color: #000
          }
        }

        li:last-of-type:hover {
          background-color: hsl(51, 100%, 49%);

        }

        a {
          text-decoration: none;
          color: #FFF;
        }

        a:hover {
          cursor: pointer;
          text-decoration: underline 2px;
          text-underline-offset: 4px;
        }
      }
    }
  }
}

.about {
  display: grid;
  box-sizing: border-box;

  .content {
    display: grid;
  }

  .content .text {
    order: 2
  }

  img {
    width: 100%;
  }

  .text {
    align-items: start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 15%;
    box-sizing: border-box;

    h1 {
      font-family: $title-font;
      color: $title-color;
      font-size: $big-title-size;
    }

    p {
      font-family: $text-font;
      color: $text-color;
      font-size: $title-size;
      line-height: 30px;
      margin-block: 30px;
    }

    a {
      letter-spacing: 2px;
      font-size: $utility-size;
      text-transform: uppercase;
      font-family: $title-font;
      color: $title-color;
      text-decoration: underline $underline-color 5px;
    }
  }
}

// Services

.services {
  display: grid;

  .content {
    position: relative;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
    }

    .text {
      align-items: none;
      text-align: center;
      padding: 0;
      position: absolute;
      word-wrap: break-word;
      width: 85%;
      bottom: 30px;
    }

    p {
      line-height: 1.7;
      font-size: $text-size;
      margin-top: 15px;
    }

    .text-graphic {

      h2,
      p {
        color: hsl(167, 40%, 24%);
      }
    }

    .text-photography {

      h2,
      p {
        color: hsl(198, 62%, 26%)
      }
    }
  }
}


// Client-Testimonials 

.clients-testimonials {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10%;
  text-align: center;

  h1 {
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    letter-spacing: 10px;
  }

  .content {
    display: grid;
    gap: 15px;
    justify-content: space-between;

    div {
      width: 100%;
      margin-block: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      img {
        border-radius: 100px;
        width: 80px;
      }

      h2 {
        color: $title-color;
        font-size: $title-size;
      }

      p {
        line-height: 1.8;
        color: $text-color;
        font-size: $text-size;
      }

      span {
        color: hsl(210, 4%, 67%);
        line-height: 0;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  background-color: $footer-color;

  svg {
    fill: hsl(168, 34%, 41%);
  }

  ul {
    display: flex;
    gap: 50px;

    li {
      list-style-type: none;
      margin-top: 40px;

      a {
        color: hsl(168, 34%, 41%);
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        color: #FFF
      }
    }
  }

  .icons-footer {
    gap: 0;
    margin-top: 30px;

    li {
      list-style-type: none;
      margin-top: 40px;
      cursor: pointer;
      padding: 12px;
      display: block;
      border-radius: 100px;
    }

    li:hover {
      background-color: #FFF;
    }
  }
}

// Gallery

.gallery {
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }
}

.attribution {
  font-size: $utility-size;
  text-align: center;
  margin-top: 10px;

  a {
    color: hsl(228, 45%, 44%);
  }
}


@media (min-width: 1050px) {
  html {
    font-size: 18px;
  }

  .clients-testimonials {
    .content {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .gallery {
    div {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .about {
    .content {
      grid-template-columns: 1fr 1fr;
    }

    .content .text {
      order: unset
    }

    .content:nth-child(2) .text {
      order: 1
    }
  }

  .services {
    grid-template-columns: 1fr 1fr;

    .content {
      .text {
        width: 55%;
        bottom: 50px;
      }
      div {
        width: 80%;
      }
    }
  }
}